.auth {
    border: 1px solid var(--c-neutral-200);

    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);

    width: 18em;
    padding: var(--spacing-xl);

    border-radius: var(--border-radius-sm);
}

.fieldContainer {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.buttonContainer {
    display: grid;

    flex-grow: 0;
    grid-template-areas: "primary primary" "secondary tertiary";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content;

    gap: var(--spacing-sm);
    width: 100%;
}

.buttonContainer > *:first-child {
    grid-area: primary;
}

@media screen and (max-width: 500px) {
    .auth {
        width: 100%;
        border: none;
    }
}
